using System;

    class Program
    {
        static void Main()
        {
        int N1 = int.Parse(Console.ReadLine());
        int N2 = int.Parse(Console.ReadLine());
        string operation = Console.ReadLine();
        double result = 0;

        if (operation == "+")
        {
            result = N1 + N2;
            if (result % 2 == 0)
            {
                Console.WriteLine("{0} + {1} = {2} - even", N1, N2, result);
            }
            else
            {
                Console.WriteLine("{0} + {1} = {2} - odd", N1, N2, result);
            }
        }
        else if (operation == "-")
        {
            result = N1 - N2;
            if (result % 2 == 0)
            {
                Console.WriteLine("{0} - {1} = {2} - even", N1, N2, result);
            }
            else
            {
                Console.WriteLine("{0} - {1} = {2} - odd", N1, N2, result);
            }

        }
        else if (operation == "*")
        {
            result = N1 * N2;
            if (result % 2 == 0)
            {
                Console.WriteLine("{0} * {1} = {2} - even", N1, N2, result);
            }
            else
            {
                Console.WriteLine("{0} * {1} = {2} - odd", N1, N2, result);
            }

        }
        else if (operation == "/")
        {
            if (N2 == 0)
            {
                Console.WriteLine("Cannot divide {0} by zero", N1);
            }
            else
            {
                double n1 = (double)N1;
                double n2 = (double)N2;
                result = n1 / n2;
                Console.WriteLine("{0} / {1} = {2}", N1, N2, Math.Round(result, 2));
            }
        }
        else if (operation == "%")
        {
            if (N2 == 0)
            {
                Console.WriteLine("Cannot divide {0} by zero", N1);
            }
            else
            {
                result = N1 % N2;
                Console.WriteLine("{0} % {1} = {2}", N1, N2, result);
            }
        }


    }
    }
