using System;

namespace _09.Demo
{
    class sborNa3Numbers
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());

            
                if (a == b + c)
                {
                    Console.WriteLine("{0} + {1} = {2}" ,b ,c ,a);
                }
                else if (b == a + c)
                {
                    Console.WriteLine("{0} + {1} = {2}", a, c, b);
                }
                else if (c == a + b)
                {
                    Console.WriteLine("{0} + {1} = {2}", b, a, c);
                }
                else
                {
                    Console.WriteLine("No");
                }
        }
    }
}
