using System;

namespace _13.Demo
{
    class Pravougulnik
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int lines = 0;
            // int lines = n % 2 == 1 ? n : n - 1;
            if (n % 2 == 0)
            {
                lines = n - 1;
            }
            else
            {
                lines = n;
            }

            Console.WriteLine(new string('%' , n * 2));

            for (int i = 0; i < lines ; i++)
            {
                Console.Write("%");

                if (i == lines / 2)
                {
                    Console.Write(new string(' ' , n - 2));
                    Console.Write("**");
                    Console.Write(new string(' ', n - 2));
                }
                else
                {
                    Console.Write(new string(' ', n * 2 - 2));
                }
                
                Console.Write("%");
                Console.WriteLine();
            }

            Console.WriteLine(new string('%', n * 2));
        }
    }
}
