using System;
namespace _07.Demo
{
    class PintInFigure
    {
        static void Main(string[] args)
        {
            int x = int.Parse(Console.ReadLine());
            int y = int.Parse(Console.ReadLine());

            if (x >= 4 && x <= 10 && y >= -5 && y <= 3)
            {
                Console.WriteLine("In");
            }

            else if (x >= 2 && x <= 12 && y >= -3 && y <= 1)
            {
                Console.WriteLine("In");
            }
            else
            {
                Console.WriteLine("Out");
            }
        }
    }
}
