using System;

namespace _14.Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            //Printira piramida ot poredni 4isla
            int n = int.Parse(Console.ReadLine());
            int number = 1;
            int line = 1;

            while (number < n)
            {
                for (int i = 0; i < line; i++)
                {
                    Console.Write(number + " ");
                    number++;
                }

                line++;
                Console.WriteLine();
            }
        }
    }
}
