using System;

namespace _05.SquareFrame
{
    class SquareFrame
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());
            string m = " -";

            Console.WriteLine("+ " + new string('-', (n - 2)) + " +");

            for (int i = 0; i < (n - 2); i++)
            {
                Console.WriteLine("| " + new string('-', n - 2) + " |");
            }
            Console.WriteLine("+ " + new string('-', n - 2) + " +");

        }
    }
}
